{
  "name": "@synara/provider-host",
  "version": "0.2.0",
  "private": true,
  "bin": {
    "provider-host": "./dist/index.mjs"
  },
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --target=node --outfile=dist/index.mjs",
    "typecheck": "tsc --noEmit",
    "test": "bun run --cwd ../../packages/cloud-agent-distribution test && bun run --cwd ../../packages/cloud-agent-runtime test"
  },
  "dependencies": {
    "@synara/cloud-agent-distribution": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
